<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我的履歷</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">2.5</span>
                <span class="last-name">條悟</span>
            </div>
            <div class="contact-info">
                <span class="email">電子郵件：</span>
                <span class="email-val">GojoSatoru@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">電話：</span>
                <span class="phone-val">123-456-7890</span>
            </div>

            <div>
                <!-- You can add an image of Gojo Satoru here -->
                <img src="2.5.png.jpeg" width="60%">
            </div>

            <div class="about">
                <span class="position">呪術高專教師</span>
                <span class="desc">
                    我是五條悟，擁有六眼及無下限術士的特級咒術術師。作為東京都立呪術專門學校的教師，
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">經歷</div>
                <div class="section__list">
                    <!-- Add Gojo Satoru's relevant experiences here -->
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">東京都立呪術專門學校</div>
                            <div class="addr">東京</div>
                            <div class="duration">2000年 - 現在</div>
                        </div>
                        <div class="right">
                            <div class="name">呪術高專教師</div>
                            <div class="desc">培養學生對抗咒靈的技能，保護人類免受到咒靈的威脅。</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">教育</div>
                <div class="section__list">
                    <!-- Add Gojo Satoru's educational background here -->
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">呪術專門學校</div>
                            <div class="addr">東京</div>
                            <div class="duration">2022年 - 2023年</div>
                        </div>
                        <div class="right">
                            <div class="name">咒術師學位</div>
                            <div class="desc">擔任都立咒術高專一年級教師。是有著「最強的咒術師」稱號的特級咒術師，本作戰力天花板，有過「黑閃」的經驗。</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">專案</div>
                <div class="section__list">
                    <!-- Add Gojo Satoru's projects here -->
                    <div class="section__list-item">
                        <div class="name">咒式無窮</div>
                        <div class="text">開發強大的咒式技巧，應對各種咒靈挑戰。</div>
                    </div>
                    <div class="section__list-item">
                        <div class="name">六眼</div>
                        <div class="text">研究並操控六眼技巧。</div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">技能</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                咒術技巧
                            </div>
                            無下限術式
                            
                            咒術「停止之力」
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />
                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />
                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked />
                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">
                    興趣
                </div>
                <div class="section__list">
                    買甜食
                    <div class="section__list-item">
                        咒術戰鬥，研究新的咒術技巧。
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
